INSERT INTO `tbl_menu` (`menu_id`, `label`, `link`, `icon`, `parent`, `sort`, `time`, `status`) VALUES
(1, '기초정보', 'admin/basic/customer_list', 'fa fa-dribbble', 0, 2, '2018-07-13 23:34:34', 1),
(2, '거래처관리', 'admin/basic/customer_list', 'fa fa-dribbble', 1, 0, '2018-10-02 01:32:57', 1),
(3, '파트너관리', 'admin/basic/partner_list_all', 'fa fa-dribbble', 1, 1, '2018-12-12 05:45:34', 1),
(5, '지사관리', 'admin/basic/branch_list', 'fa fa-dribbble', 1, 4, '2018-10-02 01:32:57', 1),
(6, '법인관리', 'admin/basic/group_list', 'fa fa-dribbble', 1, 5, '2018-10-02 01:32:57', 1),
(7, '차량관리', 'admin/asset/car_list_all', 'fa fa-dribbble', 0, 3, '2018-12-12 05:46:05', 1),
(8, '차량관리', 'admin/asset/car_list_all', 'fa fa-dribbble', 7, 1, '2019-01-10 16:48:53', 1),

(9, '정기배차', '', 'fa fa-dribbble', 0, 4, '2019-02-12 08:04:41', 1),
(78, '배차등록', 'admin/allocation/scheduling', 'fa fa-dribbble', 9, 0, '2019-02-12 08:04:41', 1),
(75, '배차완료', 'admin/allocation/finish', 'fa fa-dribbble', 9, 1, '2019-05-06 06:22:15', 1),
(76, '배차통계', 'admin/allocation/statistics', 'fa fa-dribbble', 9, 2, '2019-02-12 08:04:41', 1),
(77, '단가설정', 'admin/allocation/config', 'fa fa-dribbble', 9, 3, '2019-02-12 08:04:41', 1),
(81, '휴일설정', 'admin/holiday', 'fa fa-dribbble', 9, 4, '2019-02-12 08:04:41', 1),

(83, '일반배차', '', 'fa fa-dribbble', 0, 5, '2019-02-12 08:04:41', 1),
(84, '배차요청', 'admin/allocation/alloc_request', 'fa fa-dribbble', 83, 0, '2019-02-12 08:04:41', 1),
(85, '배차목록', 'admin/allocation/alloc_list', 'fa fa-dribbble', 83, 1, '2019-05-06 06:22:15', 1),

(20, '계약관리', 'admin/contract/contract_list', 'fa fa-dribbble', 0, 10, '2019-02-12 08:08:10', 1),
(21, '원청계약관리', 'admin/contract/contract_list', 'fa fa-dribbble', 20, 1, '2019-02-12 08:08:15', 1),
(22, '하도급계약관리', 'admin/contract/scontract_list', 'fa fa-dribbble', 20, 2, '2019-02-12 08:08:31', 1),
(30, '유통물류', 'admin/logis/transaction_list', 'fa fa-dribbble', 0, 20, '2019-02-12 08:11:07', 1),
(31, '1.위수탁관리비', 'admin/cowork/jiip_gongje_all', 'fa fa-dribbble', 30, 0, '2019-02-27 01:29:58', 1),
(32, '2.하도급거래관리', 'admin/logis/stransaction_list', 'fa fa-dribbble', 30, 1, '2019-02-27 01:30:08', 1),
(34, '원청거래관리', 'admin/logis/transaction_list', 'fa fa-dribbble', 30, 3, '2019-05-03 03:11:59', 0),
(35, '운송실적보고', 'admin/logis/transaction_report', 'fa fa-dribbble', 30, 4, '2019-05-03 03:11:59', 0),
(50, '세무회계', 'admin/transactions/bond_wst_misu', 'fa fa-dribbble', 0, 50, '2018-12-12 05:46:05', 1),
(60, '차량관제', 'admin/___/___', 'fa fa-dribbble', 0, 6, '2018-12-12 05:46:05', 1),
(70, '일정관리', 'admin/calendar', 'fa fa-dribbble', 0, 60, '2019-02-15 20:50:20', 1),
(71, '통합일정관리', 'admin/calendar', 'fa fa-dribbble', 70, 1, '2019-02-15 20:50:24', 1),
(72, '채권(미수)', 'admin/transactions/bond_wst_misu', 'fa fa-dribbble', 50, 3, '2019-01-10 08:48:53', 1),
(73, '납부관리', 'admin/transactions/bond_wst_collect', 'fa fa-dribbble', 50, 4, '2019-01-10 08:48:53', 1),
(74, '수당/공제설정', 'admin/basic/sudang_gongje', 'fa fa-dribbble', 1, 5, '2018-10-02 01:32:57', 1),
(80, '협력사관리', 'admin/basic/coop_list', 'fa fa-dribbble', 1, 3, '2018-10-02 01:32:57', 1),
(82, 'Dashboard', 'admin/dashboard', 'fa fa-dribbble', 0, 1, '2018-07-13 23:34:34', 1),

(86, '기사알림', 'admin/announcements', 'fa fa-bullhorn', 0, 80, '2018-07-13 23:34:34', 1);
