<?php
$lang['client_list'] = '클라이언트 목록';
$lang['all_client'] = '전체 클라이언트';
$lang['name'] = '이름';
$lang['client'] = '클라이언트';
$lang['clients'] = '클라이언트';
$lang['client_status'] = '유형 선택';
$lang['select'] = '선택';
$lang['manage_client'] = '클라이언트관리';
$lang['clients_registration'] = '클라이언트 드옭';
$lang['clients_registered'] = '등록된 클라이언트';
$lang['client_registered_successfully'] = 'Client registration successful!';
$lang['activity_added_new_company'] = '클라이언트추가';
$lang['activity_update_company'] = '클라이언트 정보변경';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_added_new_contact'] = 'Add new Contact';
$lang['activity_deleted_contact'] = 'Delete Contact';
$lang['delete_contact'] = 'Client Contact Information Successfully Deleted !';
$lang['activity_deleted_client'] = 'Deleted Client';
$lang['delete_client'] = 'Client Information Successfully Deleted !';
$lang['select_type'] = 'Select Type';
$lang['client_contact'] = 'Contact';
$lang['hosting'] = 'Hosting';
$lang['converted_from'] = 'Converted Form';
$lang['without_converted'] = 'Without Converted';
$lang['converted_client'] = 'Converted Client';
$lang['business'] = 'Business';
$lang['state'] = 'Province/State';
$lang['first_name'] = 'First Name';
$lang['last_name'] = 'Last Name';
$lang['toll_free'] = 'Toll free';
$lang['postal'] = 'Postal/Zip Code';
$lang['latitude'] = 'Latitude';
$lang['longitude'] = 'Longitude';
$lang['google_map'] = 'Google Map';
$lang['fetch_from_google'] = 'Fetch from Google';
$lang['customer_fetch_lat_lng_usage'] = 'Fill address, city and country before fetching to get best result.';
$lang['g_search_address_not_found'] = 'The address couldn\'t be found, please try again';
$lang['group'] = 'Group';
$lang['filter_by'] = 'Filter by';
$lang['update_client_status'] = 'Client Status update';
$lang['save_and_create_contact'] = 'Save and Create Contact';
$lang['map'] = 'Map';
$lang['map_notice'] = 'Add longitude and latitude in the client profile to show the map here';
$lang['setup_google_api_key_map'] = 'Setup google api key in order to view to client map';
$lang['google_api_key'] = 'Google API KEY';
$lang['added_by'] = 'Added by';
$lang['activity_deleted_notes'] = 'Delete Notes';
$lang['zip_invoice'] = 'Zip invoice';
$lang['zip_proposal'] = 'Zip proposal';
$lang['zip_estimate'] = 'Zip Estimate';
$lang['zip_payment'] = 'Zip Payment';
$lang['from_date'] = 'From date';
$lang['to_date'] = 'To date';
$lang['undefined_client'] = 'Undefined Client';


/* End of file client_lang.php */
/* Location: ./application/language/korean/client_lang.php */
