<?php
$lang['car'] = '차량관리';

$lang['fn_bond'] = '미수';
$lang['fn_bond_wst_uncollect'] = '위수탁관리비미수';
$lang['fn_bond_supply_uncollect'] = '납품대금미수';
$lang['fn_bond_wst_collect'] = '위수탁관리비납부현황';
$lang['fn_bond_supply_collect'] = '납품대금수납완료';


$lang['logis_settings'] = '기초데이터설정';

$lang['pay_npaid'] = '급여미지급';
$lang['pay_paid'] = '급여지급완료';
$lang['mfee_partner_npaid'] = '파트너수수료미지급';
$lang['mfee_partner_paid'] = '파트너수수료지급';
$lang['mfee_coop_npaid'] = '협력사위수탁미지급';
$lang['mfee_coop_paid'] = '협력사위수탁지급';

$lang['jiip_gongje'] = '위.수탁관리비';
$lang['jiip_logis'] = '거래등록현황';
$lang['jiip_transfer'] = '지입료송금완료';
$lang['mfee_reg'] = '위수탁관리비등록';
$lang['jiip_gongje_rq'] = '지입료공제입금요청';
$lang['jiip_pay_finish'] = '지입료수납완료';

$lang['bid_list'] = '진행공고현황';
$lang['my_bid'] = '나의입찰현황';
$lang['bid_ready'] = '투찰대기현황';
$lang['open_ready'] = '개찰대기현황';
$lang['bid_result'] = '개찰완료현황';
$lang['cert_check'] = '적격심사현황';
$lang['my_succeed_bid'] = '나의낙찰현황';
$lang['all_bids'] = '전체입찰개찰';

$lang['transaction_ready'] = '거래등록대기';
$lang['transaction_finish'] = '거래등록완료';
$lang['stransaction_ready'] = '하도급거래등록대기';
$lang['stransaction_finish'] = '하도급거래등록완료';
$lang['stransaction_report'] = '하도급거래운송실적';
$lang['balance_cowork'] = '공동수급정산';
$lang['balance_total'] = '통합정산';
$lang['customer_list'] = '거래처관리';
$lang['branch_list'] = '지사관리';
$lang['partner_list'] = '파트너관리';
$lang['coop_list'] = '협력사관리';
$lang['group_list'] = '법인관리';
$lang['general_asset'] = '일반자산관리';

$lang['car_asset'] = '차량자산관리';
$lang['car_gongt'] = '공 T/E현황';
$lang['car_return'] = '번호반납요청현황';
$lang['car_ready_list'] = '차량정보등록대기';
$lang['car_assign_ready'] = '차주할당대기차량';

$lang['car_garage'] = '차고지등록현황';
$lang['car_inspection'] = '당월자동차검사정보';
$lang['car_insurance'] = '당월보험료만기정보';
$lang['car_info'] = '자동차변경등록';
$lang['car_transfer'] = '자동차이전등록';
$lang['car_daepae'] = '자동차대폐신청';
$lang['car_registration'] = '자동차등록증재교부';
$lang['basic'] = '기초정보';
$lang['asset'] = '자산관리';
$lang['cowork_management'] = '협업관리';
$lang['g2b'] = '입찰관리';
$lang['logistic'] = '유통물류';
$lang['account_details'] = '계정상세정보';
$lang['activities'] = '활동';
$lang['activity'] = '활동';
$lang['activity_date'] = '활동일';
$lang['activities_deleted'] = '활동이 삭제되었습니다';
$lang['address'] = '주소';
$lang['all_messages'] = '전체메세지';
$lang['all_activities'] = '전체활동';
$lang['all_payments'] = 'All Payments';
$lang['add_payment'] = 'Add Payment';
$lang['all_users'] = '전체직원';
$lang['user_details'] = '직원상세정보';
$lang['online'] = '온라인';
$lang['start'] = '시작';
$lang['amount'] = '금액';
$lang['amount_received'] = '수령금액';
$lang['auto_progress_off'] = '자동진행끄기';
$lang['auto_progress_on'] = '자동진행켜기';
$lang['assigned_to'] = '할당대상';
$lang['resource'] = '리소스';
$lang['resourcements'] = 'Resourcements';
$lang['resource_file'] = '리소스파일 추가';
$lang['buy'] = '구매';
$lang['change_password'] = '비밀번호변경';
$lang['change_status'] = '상태변경';
$lang['change_email'] = 'Email 변경';
$lang['city'] = '시';
$lang['activity_primary_contact'] = 'Change Primary Contact!';
$lang['close'] = '닫기';
$lang['closed'] = '닫힘';
$lang['country'] = '국가';
$lang['comments'] = '코맨트';
$lang['comment'] = '코맨트';
$lang['comment_reply'] = '코맨트 뎃글';
$lang['comment_successful'] = '코맨트가 전송되었습니다!';
$lang['comment_replied_successful'] = '코멘트 뎃글이 작성되었습니다!';
$lang['comment_deleted'] = '코맨트가 삭제되었습니다!';
$lang['company_name'] = '회사명';
$lang['company_mobile'] = '모바일';
$lang['company_fax'] = 'Fax';
$lang['company_city'] = '시';
$lang['company_country'] = '국가';
$lang['company_address'] = '회사주소';
$lang['company_email'] = '회사 Email';
$lang['company_phone'] = '회사전화';
$lang['company_domain'] = '회사홈페이지';
$lang['company_logo'] = '회사로고';
$lang['company'] = '회사';
$lang['confirmed'] = '확인됨';
$lang['confirm_password'] = '비밀번호 확인';
$lang['contact_person'] = 'Contact Person';
$lang['contact_details'] = 'Contact Details';
$lang['contacts'] = 'Contacts';
$lang['email_protocol'] = 'Email Protocol';
$lang['email_templates'] = 'Email Templates';
$lang['email'] = 'Email';
$lang['end_date'] = 'End Date';
$lang['all_expense'] = 'All Expense';
$lang['expense'] = '비용';
$lang['expense_report'] = '비용 보고서';
$lang['new_expense'] = '새비용';
$lang['expense_category'] = '비용 카테고리';
$lang['income_category'] = '소득 카테고리';
$lang['new_category'] = '새 카테고리';
$lang['expense_category_used'] = '';
$lang['delete_expense_category'] = '비용카테고리 정보가 삭제되었습니다!';
$lang['purchase_form'] = '구매폼';
$lang['purchase_date'] = '구매일';
$lang['bill_copy'] = 'Bill Copy';
$lang['amount_spent'] = '소비액';
$lang['attachment'] = 'Attachment';
$lang['more'] = '더 추가하기';
$lang['files'] = '파일';
$lang['file_name'] = '파일명';
$lang['file_uploaded_successfully'] = '파일이 업로드 되었습니다!';
$lang['upload'] = '업로드';
$lang['file_deleted'] = '파일이 삭제되었습니다!';
$lang['forgot_password'] = '비밀번호 분실?';
$lang['full_name'] = '성명';
$lang['get_started'] = 'Get Started';
$lang['started'] = 'Started';
$lang['activity_added_a_department'] = '부서 업데이트';
$lang['activity_added_a_income_category'] = '소득 카테고리 업데이트';
$lang['activity_added_a_payment_method'] = '지불방법 업데이트';
$lang['activity_added_a_expense_category'] = 'Update Expense Category';
$lang['activity_delete_a_income_category'] = 'Delete Income Category';
$lang['activity_delete_a_method'] = 'Delete payment method';
$lang['activity_delete_a_payment_method'] = 'Delete Payment Method';
$lang['activity_delete_a_expense_category'] = 'Delete ExpenseCategory';
$lang['activity_update_profile'] = '프로필 변경';
$lang['activity_password_update'] = '비밀번호 변경';
$lang['activity_password_error'] = 'Trying to changed Password';
$lang['trying_update_email'] = 'Trying to changed email';
$lang['activity_updated_email'] = 'Changed email';
$lang['activity_username_updated'] = 'Changed Username';
$lang['username_changed_error'] = 'Trying to changed username';
$lang['general'] = 'General';
$lang['web'] = 'Web';
$lang['all_activity'] = 'All activity deleted up to';
$lang['add'] = '추가';
$lang['add_todo'] = '할일 추가';
$lang['mark_completed'] = 'Mark completed';
$lang['mark_incomplete'] = 'Mark incomplete';
$lang['move_up'] = '위로 이동';
$lang['move_down'] = '아래로 이동';
$lang['delete'] = '할일 삭제';
$lang['dashboard'] = 'HOME';
$lang['high'] = 'High';
$lang['hours'] = '시간';
$lang['hours_spent'] = '소요 시간';
$lang['latest_comments'] = '최근 코맨트';
$lang['language'] = '언어';
$lang['layouts'] = '레이아웃';
$lang['last_login'] = '최근로그인';
$lang['links'] = '링크';
$lang['login'] = '로그인';
$lang['logout'] = '로그아웃';
$lang['low'] = 'Low';
$lang['manage_profile'] = '프로필 관리';
$lang['medium'] = 'Medium';
$lang['mailbox'] = '이메일';
$lang['you_have'] = 'You have';
$lang['no_message'] = '메세지가 없습니다';
$lang['no_client'] = '클라이언트가 없습니다';
$lang['view_all'] = '전체 보기';
$lang['messages'] = '메세지';
$lang['private_chat'] = '개인채팅';
$lang['member_since'] = 'Member Since';
$lang['minutes'] = '분';
$lang['my_account'] = '나의계정';
$lang['my_profile'] = '나의프로필';
$lang['person'] = 'Person';
$lang['month'] = '월';
$lang['more_actions'] = '추가 액션';
$lang['new_client'] = '새 클라이언트';
$lang['new_item'] = '새 아이템';
$lang['new_user'] = '신규직원';
$lang['new_password'] = '새 비밀번호';
$lang['new_email'] = 'New Email';
$lang['not_assigned'] = 'Not Assigned';
$lang['notes'] = 'Notes';
$lang['nothing_to_display'] = 'Nothing to display here!';
$lang['no_activity_found'] = '활동이 없습니다!';
$lang['no_comment_found'] = '코맨트가 없습니다!';
$lang['old_password'] = '이전 비밀번호';
$lang['outstanding'] = 'Outstanding';
$lang['other_details'] = 'Other Details';
$lang['open'] = 'Open';
$lang['options'] = '옵션';
$lang['password'] = '비밀번호';
$lang['pdf'] = 'PDF';
$lang['per_month'] = 'Per Month';
$lang['priority'] = 'Priority';
$lang['profile'] = '프로필';
$lang['profile_details'] = '상세프로필';
$lang['profile_updated'] = '프로필정보가 업데이트되었습니다!';
$lang['password_updated'] = '비밀번호가 변경되었습니다! 로그아웃 후 다시 로그인해 주세요.';
$lang['username_updated'] = 'Username 이 변경되었습니다! 로그아웃 후 다시 로그인해 주세요.';
$lang['password_error'] = '구 비밀번호가 정확하지 않습니다! 정확한 비밀번호를 입력해 주세요.';
$lang['current_email'] = 'This is your current email.';
$lang['duplicate_email'] = '사용중인 이메일입니다 ! 다른 이메일 주소를 이용해 주세요.';
$lang['succesffuly_change_email'] = 'Email information successfully changes . Please check this email to activate.';
$lang['new_email_activated'] = '이메일이 변경되었습니다!';
$lang['new_email_failed'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['progress'] = '진행';
$lang['personal_details'] = 'Personal Details';
$lang['gateway_name'] = '게이트웨이명';
$lang['paypal'] = 'PayPal';
$lang['paypal_email'] = 'PayPal Email';
$lang['paypal_ipn_url'] = 'PayPal IPN url';
$lang['paypal_cancel_url'] = 'PayPal Cancel url';
$lang['paypal_success_url'] = 'PayPal success url';
$lang['paypal_live'] = 'PayPal Live';
$lang['stripe_private_key'] = 'Stripe Private Key';
$lang['stripe_public_key'] = 'Stripe Public Key';
$lang['bitcoin_address'] = 'Bitcoin Address';
$lang['authorize'] = 'Authorize.net';
$lang['authorize_transaction_key'] = 'Authorize Transaction key';
$lang['braintree_merchant_id'] = 'Braintree Merchant ID';
$lang['braintree_private_key'] = 'Braintree Private Key';
$lang['braintree_public_key'] = 'Braintree Public Key';
$lang['braintree_default_account'] = 'Braintree Default  Acount';
$lang['braintree_live_or_sandbox'] = 'Braintree Live or Sandbox';
$lang['ccavenue_merchant_id'] = 'CCAvenue Merchant ID';
$lang['ccavenue_key'] = 'CCAvenue Working Key';
$lang['print'] = '프린트';
$lang['public'] = 'Public';
$lang['purchase'] = '구매';
$lang['purchases'] = '구매';
$lang['purchased'] = '구매';
$lang['post_comment'] = '코멘트 작성';
$lang['post_reply'] = '코멘트 뎃글';
$lang['portal_status'] = 'Portal Status';
$lang['quick_links'] = '퀵링크';
$lang['received_messages'] = '수신메세지';
$lang['reference_example'] = 'e.g. Transaction ID, Check No';
$lang['registered_clients'] = '등록된 클라이언트';
$lang['register_user'] = '직원 등록';
$lang['registered_on'] = 'Registered On';
$lang['refresh'] = '새로고침';
$lang['released'] = 'Released';
$lang['reminder_message'] = '알림 메세지';
$lang['reminder_sent_successfully'] = '알림이 전송되었습니다!';
$lang['reporter'] = 'Reporter';
$lang['reply'] = '답변';
$lang['report_issue'] = 'Report Issue';
$lang['role'] = 'Role';
$lang['save'] = '저장';
$lang['send'] = 'Send';
$lang['save_changes'] = '변경내용 저장';
$lang['sales'] = '매출';
$lang['send_reminder'] = 'Send Reminder';
$lang['send_message'] = '메세지보내기';
$lang['select_country'] = '국가선택';
$lang['settings'] = '설정';
$lang['settings_updated_successfully'] = '설정이 변경되었습니다!';
$lang['showing'] = 'Showing';
$lang['smtp_host'] = 'SMTP HOST';
$lang['smtp_user'] = 'SMTP USER';
$lang['smtp_pass'] = 'SMTP PASSWORD';
$lang['smtp_port'] = 'SMTP PORT';
$lang['set_status'] = '상태설정';
$lang['status'] = '상태';
$lang['start_date'] = '시작일';
$lang['start_time'] = '시작시간';
$lang['start_timer'] = '타이머시작';
$lang['stop_timer'] = '타이머정지';
$lang['stop_time'] = '시간멈춤';
$lang['subject'] = '제목';
$lang['submit'] = '전송';
$lang['support'] = 'Support';
$lang['show'] = 'Show';
$lang['system_settings'] = '시스템설정';
$lang['system_users'] = '시스템 사용자';
$lang['total_earnings'] = '총 수익';
$lang['total_sales'] = '종 매출';
$lang['type_comment_here'] = '코멘트를 입력해 주세요.';
$lang['trans_id'] = 'Trans ID';
$lang['transaction_id'] = 'Transaction ID';
$lang['true'] = 'TRUE';
$lang['unread'] = 'Unread';
$lang['unconfirmed'] = 'Unconfirmed';
$lang['username'] = 'Username';
$lang['users'] = '직원목록';
$lang['user'] = '인사관리';
$lang['uploaded_by'] = '업로드';
$lang['update_profile'] = '프로필 업데이트';
$lang['upload_file'] = '파일 업로드';
$lang['view_details'] = '상세보기';
$lang['version'] = '버전';
$lang['verified'] = 'Verified';
$lang['visible_to_client'] = 'Visible To Client';
$lang['welcome_to'] = 'Welcome To';
$lang['yearly_overview'] = 'Yearly Overview';
$lang['year'] = '년';
$lang['1year'] = '1년';
$lang['2year'] = '2년';
$lang['3year'] = '3년';
$lang['you'] = 'You';
$lang['activity_update_items'] = 'Update items Deatils';
$lang['activity_update_leads'] = 'Update Leads Deatils';
$lang['update_leads'] = 'Update Leads information successfully';
$lang['activity_update_account'] = 'Update Account Deatils';
$lang['update_account'] = 'Update account information successfully';
$lang['already_exist'] = '정보가 이미 존재합니다';
$lang['activity_save_items'] = 'Save items Deatils';
$lang['activity_save_leads'] = 'Save Leads Deatils';
$lang['activity_save_account'] = 'Save Account Deatils';
$lang['save_account'] = 'Account information successfully Added';
$lang['delete_account'] = 'Account information successfully Deleted';
$lang['activity_delete_account'] = 'Account information Deleted';
$lang['save_leads'] = 'Save Leads information successfully';
$lang['vat'] = 'VAT';
$lang['payments_sent'] = 'Payments Sent';
$lang['extras'] = 'Extras';
$lang['go'] = 'Go';
$lang['yes'] = '예';
$lang['no'] = '아니오';
$lang['sign_in'] = '로그인';
$lang['do_not_have_an_account'] = '계정이 있으신가요?';
$lang['get_your_account'] = '계정정보확인';
$lang['email_user'] = 'Email 또는 Username';
$lang['average_this_month'] = '이번달 평균';
$lang['use_current'] = 'Use Current';
$lang['admin'] = 'Admin';
$lang['draft'] = 'Draft';
$lang['cash'] = '현금';
$lang['type_message'] = '메세지를 입력하세요';
$lang['choose_file'] = '파일선택';
$lang['system_stats'] = 'System Stats';
$lang['sign_up_form'] = 'Sign up for ';
$lang['sign_up'] = '회원가입';
$lang['already_have_an_account'] = '계정이 이미 있으신가요?';
$lang['type_your_note_here'] = '메모를 남겨주세요.';
$lang['notification'] = '알림';
$lang['notification_settings'] = '알림설정';
$lang['notification_settings_changes'] = '알림상태가 변경되었습니다!';
$lang['ago'] = 'ago';
$lang['your'] = 'your';
$lang['nothing_to_display_here'] = 'Nothing to display!';
$lang['payment_information'] = 'Payment Information';
$lang['updates'] = 'Updates';
$lang['upload_logo'] = '로고업로드';
$lang['new_username'] = '새 사용자명';
$lang['change_username'] = '사용자명 면경';
$lang['username_changed_successfully'] = '사용자명이 변경되었습니다!';
$lang['not_paid'] = '미지불';
$lang['partially_paid'] = '분할지불';
$lang['fully_paid'] = '지불완료';
$lang['sent'] = 'Sent';
$lang['revenue_collection'] = 'Revenue Collection';
$lang['sidebar_theme'] = 'Sidebar Theme';
$lang['download'] = '다운로드';
$lang['pending'] = '진행중';
$lang['completed'] = '완료';
$lang['received'] = '수신';
$lang['percentage_received'] = 'Percentage Received';
$lang['percentage_pending'] = 'Percentage Pending';
$lang['percentage_collection'] = 'Percentage Collection';
$lang['paid_this_month'] = 'Paid This Month';
$lang['new_company'] = '새 회사';
$lang['primary_contact'] = 'Primary Contact';
$lang['company_id'] = 'Company Ref';
$lang['add_company'] = '회사추가';
$lang['delete_company'] = '회사삭제';
$lang['company_deleted_successfully'] = '회사가 삭제되었습니다!';
$lang['add_contact'] = '새 연락처';
$lang['website'] = '웹사이트';
$lang['primary_contact_set'] = 'Primary contact set successfully!';
$lang['client_updated'] = 'Client updated successfully!';
$lang['view_contacts'] = '연락처보기';
$lang['company_vat'] = 'Company VAT';
$lang['account_username'] = '계정 Username';
$lang['account_password'] = '계정비밀번호';
$lang['port'] = 'Port';
$lang['hostname'] = 'Hosting';
$lang['hosting_company'] = 'Hosting Company';
$lang['additional_fields'] = '추가필드';
$lang['unread_messages'] = '읽지않은 메세지';
$lang['years'] = '년';
$lang['days'] = '일';
$lang['weeks'] = '주';
$lang['months'] = '월';
$lang['remember_password'] = 'Remembered password?';
$lang['email_or_usernme_error'] = 'Your entered email/username does not match?';
$lang['message_expire'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['use_postmark'] = 'Use Postmark';
$lang['cron_key'] = 'CRON KEY';
$lang['date_format'] = 'Date Format';
$lang['delete_alert'] = 'You are about to delete a record. This cannot be undone. Are you sure?';
$lang['payment_deleted_successfully'] = 'Payment deleted successfully!';
$lang['payment_details'] = 'Payment Details';
$lang['payment_edited_successfully'] = 'Payment edited successfully!';
$lang['preview'] = '미리보기';
$lang['client_name'] = '클라이언트명';
$lang['automatic_email_on_recur'] = 'Email On Recur';
$lang['stop_recurring'] = 'Stop Recurring';
$lang['choose_template'] = 'Choose Template';
$lang['account_emails'] = 'Account Emails';
$lang['invoicing_emails'] = '인보이스 이메일';
$lang['ticketing_emails'] = 'Ticketing Emails';
$lang['extra_emails'] = '보조Emails';
$lang['register_email'] = 'Email 등록';
$lang['activate_account'] = '계정활성화';
$lang['reset_password'] = '비밀번호 재설정';
$lang['payment_email'] = 'Payment Email';
$lang['date_sent'] = 'Date Sent';
$lang['none'] = 'None';
$lang['week'] = 'Week';
$lang['quarter'] = 'Quarter';
$lang['six_months'] = 'Six Months';
$lang['quotations'] = 'Quotations';
$lang['quotations_form'] = 'Quotations Form';
$lang['request_quotations'] = 'Request A Quotations';
$lang['new_quotations_form'] = 'New Forms';
$lang['activity_delete_quotations_form'] = ' Quotation Form Deleted ';
$lang['activity_set_quotations_price'] = 'Set Quotation Price';
$lang['activity_save_quotation_form'] = 'Save Quotation Form';
$lang['activity_update_quotation_form'] = 'Update Quotation Form';
$lang['no_comments_found'] = 'No comments found';
$lang['preview_file'] = '파일 미리보기';
$lang['payment_received_subject'] = '결제(지불) 수신!';
$lang['new_message_subject'] = '새로운 메세지가 수신되었습니다!';
$lang['welcome_email_subject'] = '등록이 완료되었습니다!';
$lang['forgot_password_subject'] = '비밀번호분실';
$lang['reset_password_subject'] = '비밀번호 재설정';
$lang['change_email_subject'] = 'Email 변경';
$lang['company_not_set'] = '귀사는 세팅이 되지 않았습니다!';
$lang['eg'] = 'e.g';
$lang['welcome'] = 'Welcome';
$lang['site_name'] = '사이트명';
$lang['logo_or_icon'] = '로고 또는 아이콘';
$lang['logo'] = '로고';
$lang['icon'] = '아이콘';
$lang['site_icon'] = '사이트아이콘';
$lang['default_company'] = '기본회사';
$lang['other_companies'] = '다른회사';
$lang['staff'] = '직원';
$lang['smtp_host_help'] = 'SMTP Server Address';
$lang['smtp'] = 'SMTP';
$lang['php_mail'] = 'PHP mail';
$lang['company_details'] = '회사 상세정보';
$lang['email_account_details'] = 'Email 계정 상세정보';
$lang['email_staff_tickets'] = 'Notify Staff Tickets';
$lang['allow_client_registration'] = 'Allow Client Registration';
$lang['total_outstanding'] = 'Total Outstanding';
$lang['delete_message'] = '메세지 삭제';
$lang['edit_user'] = '사용자 업데이트';
$lang['edit_item'] = 'Edit Item';
$lang['others'] = 'Others';
$lang['current'] = 'Current';
$lang['admin_staff'] = '관리자/직원';
$lang['selected_country'] = '선택된국가';
$lang['other_countries'] = '다른국가';
$lang['bill_for'] = 'bill for';
$lang['timezone'] = 'Time Zone';
$lang['hour'] = 'hour';
$lang['locale'] = 'Locale';
$lang['size'] = 'Size';
$lang['company_legal_name'] = 'Legal Name';
$lang['zip_code'] = 'Zip Code';
$lang['active'] = 'Active';
$lang['deactive'] = 'Deactive';
$lang['banned'] = 'Banned';
$lang['unbanned'] = 'Unbanned';
$lang['ban_reason'] = 'Banned Reason';
$lang['reason'] = 'Reason';
$lang['on_hold'] = 'On Hold';
$lang['done'] = '종료';
$lang['translations'] = 'Translations';
$lang['translation_updated_successfully'] = 'Translation Updated Successfully';
$lang['translation_added_successfully'] = 'Translation Added Successfully';
$lang['existing_translation'] = 'Select Existing Translation';
$lang['add_translation'] = 'Add Translation';
$lang['save_translation'] = 'Save Translation';
$lang['file'] = '파일';
$lang['backup'] = '백업';
$lang['restore'] = '복원';
$lang['translation_tools'] = 'Translation Tools';
$lang['translation_submitted_successfully'] = 'Translation Submitted Successfully';
$lang['theme_settings'] = '테마설정';
$lang['automation'] = '자동화설정';
$lang['deactivate'] = '비활성화';
$lang['activate'] = '활성화';
$lang['type'] = '유형';
$lang['inbox'] = '받은메일함';
$lang['activity_delete_inbox'] = '받은메일함 삭제';
$lang['activity_delete_sent'] = '보낸 메세지 삭제';
$lang['activity_delete_draft'] = 'Delete draft msg';
$lang['activity_delete_tash_inbox'] = 'Delete inbox msg from trash';
$lang['activity_delete_tash_sent'] = 'Delete sent msg from trash';
$lang['activity_delete_tash_draft'] = 'Delete draft msg from trash';
$lang['activity_msg_sent'] = 'Mail Sent';
$lang['favourites'] = 'Favourites';
$lang['favourite'] = 'Favourite';
$lang['trash'] = '휴지통';
$lang['from'] = '우리정보';
$lang['to'] = 'Billing to';
$lang['accepted'] = '승인됨';
$lang['declined'] = '거부됨';
$lang['page'] = '페이지';
$lang['page_of'] = 'of';
$lang['install'] = 'Install';
$lang['new'] = 'New';
$lang['system_details'] = '시스템 상세정보';
$lang['enabled'] = 'Enabled';
$lang['disabled'] = 'Disabled';
$lang['title'] = '타이틀';
$lang['calendar'] = '일정';
$lang['mobile'] = 'Mobile';
$lang['fax'] = 'Fax';
$lang['zipcode'] = '우편번호';
$lang['skype_id'] = 'Skype id';
$lang['short_note'] = 'Short Note';
$lang['profile_photo'] = 'Profile Photo';
$lang['postmark_api_key'] = 'Postmark API Key';
$lang['postmark_from_address'] = 'Postmark Email';
$lang['password_current_password'] = '현재 비밀번호';
$lang['language_added_successfully'] = 'Language Information Successfully Added';
$lang['language_active_successfully'] = 'Language Information Successfully Active';
$lang['language_deactive_successfully'] = 'Language Information Successfully Deactive';
$lang['remove'] = '제거';
$lang['change'] = '변경';
$lang['category'] = '전체카테고리';
$lang['categories'] = '카테고리';
$lang['category_name'] = '카테고리명';
$lang['add_category'] = '카테고리추가';
$lang['expense_category_added'] = 'Expense Category Successfully Saved !';
$lang['expense_category_exist'] = 'Expense Category Already Exist !';
$lang['expense_added'] = 'Expense Information Successfully Saved !';
$lang['expense_delete'] = 'Expense Information Successfully Deleted !';
$lang['activity_expense_added'] = 'Expense added !';
$lang['activity_expense_pdf'] = 'Expense Pdf!';
$lang['activity_report_by_month_pdf'] = 'Report by Month Pdf!';
$lang['activity_expense_update'] = 'Expense Update !';
$lang['activity_expense_delete'] = 'Expense Deleted !';
$lang['account_limite_exceed'] = 'Your expense amount exceed the bank balance . your banalance is ';
$lang['no_data'] = '데이터가 없습니다!';
$lang['form_title'] = '제목';
$lang['created_by'] = '작성자';
$lang['created_date'] = '작성일';
$lang['save_quotation_form'] = 'Quotation Form Information Successfully Updated !';
$lang['delete_quotation_form'] = 'Quotation Form Information Successfully Deleted !';
$lang['request_quotation'] = 'Request A Quotation';
$lang['select_quotations_form'] = 'Select Quotations Form';
$lang['select_client'] = '클라이언트선택';
$lang['select_file'] = '파일선택';
$lang['quotation_details'] = 'Quotations Details';
$lang['client_details'] = '클라이언트정보';
$lang['generated_by'] = 'Generated  By';
$lang['reviewer'] = '리뷰자';
$lang['reviewed_date'] = '리뷰일자';
$lang['price_quotation'] = 'Set Price Quotaion';
$lang['quotaion_form_response'] = 'Quotaion Form Response';
$lang['answered'] = 'Answered';
$lang['photo'] = '사진';
$lang['user_type'] = '사용자 유형';
$lang['select_user_type'] = '사용자 유형 선택';
$lang['create_user'] = '사용자 생성';
$lang['update_user'] = '사용자 업데이트';
$lang['update_user_info'] = '사용자정보가 업데이트 되었습니다 !';
$lang['save_user_info'] = 'New User Information  Successfully Created !';
$lang['registration_success'] = 'You have successfully registered! Check your email address to activate your account.';
$lang['existing_email'] = 'This email information already used.please enter another one.';
$lang['existing_username'] = 'This username information already used.please enter another one.';
$lang['activation_completed'] = 'Your account has been successfully activated!';
$lang['activation_failed'] = 'The activation code you entered is incorrect or expired!';
$lang['incorrect_email_or_username'] = 'username or password information doesn\'t exist!';
$lang['email_in_use'] = 'Email is already used by another user! Please choose another email.';
$lang['username_in_use'] = 'Username already exists! Please choose another username.';
$lang['message_logged_out'] = 'You have been successfully logged out!';
$lang['message_registration_completed_1'] = 'You have successfully registered! Check your email address to activate your account.';
$lang['message_registration_completed_2'] = 'You have successfully registered !';
$lang['message_activation_email_sent'] = 'A new activation email has been sent to! Follow the instructions in the email to activate your account.';
$lang['message_activation_completed'] = 'Your account has been successfully activated!';
$lang['message_password_changed'] = 'Your password has been successfully changed!';
$lang['message_new_password_sent'] = 'Password information Successfully changed. An email with instructions for creating a new password has been sent to you!';
$lang['message_new_password_confi'] = 'A confirmation email has been sent to! Follow the instructions in the email to complete this change of password.';
$lang['message_new_password_activated'] = 'You have successfully reset your passwor!';
$lang['message_new_password_failed'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['message_new_email_sent'] = 'A confirmation email has been sent to ! Follow the instructions in the email to complete this change of email address.';
$lang['message_new_email_activated'] = 'You have successfully changed your email!';
$lang['message_new_email_failed'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['message_banned'] = 'You are banned!';
$lang['subject_forgot_password'] = 'Forgot your password on?';
$lang['subject_reset_password'] = 'Your new password on.';
$lang['subject_change_email'] = 'Your new email address on.';
$lang['lock_screen'] = 'Lock';
$lang['incorrect_password'] = 'Your password information doesn\'t exist!';
$lang['allow_paypal'] = 'Allow Paypal';
$lang['allow_stripe'] = 'Allow Stripe';
$lang['allow_2checkout'] = 'Allow 2Checkout';
$lang['allow_authorize.net'] = 'Allow Authorize.net';
$lang['allow_ccavenue'] = 'Allow CCAvenue';
$lang['allow_braintree'] = 'Allow Braintree';
$lang['allow_bitcoin'] = 'Allow Bitcoin';
$lang['2checkout'] = '2Checkout';
$lang['stripe'] = 'Stripe';
$lang['bitcoin'] = 'Bitcoin';
$lang['ccavenue'] = 'CCAvenue';
$lang['braintree'] = 'Braintree';
$lang['paypal_redirection_alert'] = 'Your payment will be processed via PayPal!';
$lang['paypal_canceled'] = 'PayPal payment was cancelled!';
$lang['payment_added_successfully'] = 'Your payment was recorded successfully!';
$lang['activity_leads_attachfile_deleted'] = 'Leads Attachment File Deleted';
$lang['save_leads_call'] = 'Save Leads Call information successfully';
$lang['activity_save_leads_call'] = 'Save Leads Call Deatils';
$lang['activity_update_leads_call'] = 'Update Leads Call Deatils';
$lang['update_leads_call'] = 'Update Leads Call information successfully';
$lang['activity_leads_call_deleted'] = 'Leads Call Deleted';
$lang['leads_call_deleted'] = 'Leads Call information successfully deleted!';
$lang['save_leads_metting'] = 'Save Leads Mettings information successfully';
$lang['activity_save_leads_metting'] = 'Save Leads Mettings Deatils';
$lang['activity_update_leads_metting'] = 'Update Leads Mettings Deatils';
$lang['update_leads_metting'] = 'Update Leads Mettings information successfully';
$lang['activity_leads_metting_deleted'] = 'Leads Mettings Deleted';
$lang['leads_metting_deleted'] = 'Leads Mettings information successfully deleted!';
$lang['all_leads'] = 'All Leads';
$lang['new_leads'] = 'New Leads';
$lang['lead_name'] = '타이틀';
$lang['contact_name'] = '연락처 명';
$lang['state'] = 'State';
$lang['leads'] = 'Leads';
$lang['leads_details'] = 'Leads Details';
$lang['call'] = '통화';
$lang['mettings'] = '회의';
$lang['call_summary'] = '통화 요약';
$lang['contact'] = 'Contact With';
$lang['responsible'] = 'Responsible';
$lang['all_call'] = '전체통화';
$lang['new_call'] = '신규통화';
$lang['all_metting'] = '전체회의';
$lang['new_metting'] = '새 회의';
$lang['metting_subject'] = '회의 주제';
$lang['end_time'] = '종료시간';
$lang['attendess'] = '참석자';
$lang['location'] = '위치';
$lang['organization'] = '조직';
$lang['lead_status'] = 'Leads Status';
$lang['new_lead_status'] = 'New Leads Status';
$lang['lead_type'] = 'Leads Type';
$lang['file_title'] = '파일 타이틀';
$lang['lead_source'] = 'Lead Source';
$lang['new_lead_source'] = 'New Leads Source';
$lang['activity_added_a_lead_source'] = 'New Leads Source Added';
$lang['lead_source_added'] = 'Leads Source Added Successfully Updated';
$lang['lead_source_deleted'] = 'Leads Source Added Successfully Deleted';
$lang['recent_opportunities'] = '최근 영업';
$lang['archived'] = 'Archived';
$lang['assign_to_me'] = 'Assign to me';
$lang['client_notification'] = 'Notification Client ';
$lang['clear'] = 'Clear';
$lang['all'] = 'All';
$lang['project_report'] = '프로젝트 리포트';
$lang['tasks_report'] = '업무(일정) 리포트';
$lang['bugs_report'] = '버그 리포트';
$lang['tickets_report'] = 'Tickets Report';
$lang['client_report'] = '클라이언트 리포트';
$lang['user_report'] = '사용자 리포트';
$lang['tasks_assignment'] = '업무(일정) 할당';
$lang['tasks_r_assignment'] = '업무(일정) 할당';
$lang['bugs_r_assignment'] = '버그 할당';
$lang['project_assignment'] = '프로젝트 할당';
$lang['tickets_r_assignment'] = 'Tickets Assignment';
$lang['bugs_assignment'] = '프로젝트 버그';
$lang['time_spent'] = '소요 시간';
$lang['everyone'] = '전체';
$lang['custom_permission'] = 'Customize Permission';
$lang['permission_for_all'] = 'who have permission for this menu and all admin user.';
$lang['permission_for_customization'] = 'Select a individual permission . individually edit delete action';
$lang['there_in_no_value'] = '권한이 없습니다.';
$lang['can'] = 'Can';
$lang['view'] = 'View';
$lang['permission'] = '권한';
$lang['no_permission_to_access'] = 'Sorry you dont have Permission to access this action';
$lang['seacrh_column'] = '모든 칼럼 조회:';
$lang['delete_note_1'] = 'Note: You are about to delete the';
$lang['delete_note_2'] = 'You can not never undo all information. so are you sure?';
$lang['delete_note_3'] = 'If delete this';
$lang['delete_note_4'] = 'All information has been deleted.';
$lang['wil_be_deleted'] = 'Will Be Deleted';
$lang['proceed_anyway'] = 'Proceed Anyway!';
$lang['employment_id'] = '사번';
$lang['enter_your'] = '입력';
$lang['employee_id_exist'] = '존재하는 사번입니다 !';
$lang['password_does_not_match'] = '비밀번호가 일치하지 않습니다. !';
$lang['name_already_exist'] = '사용자명이 존재합니다!';
$lang['companies'] = '회사';
$lang['make_it_default'] = 'Make it Default';
$lang['successfully_set_default'] = 'Successfully Set Default';
$lang['quotations_list'] = 'Quotations List';
$lang['email_notification'] = 'Email 알림';
$lang['time'] = 'Time';
$lang['total_working_hour'] = '총 작업시간';
$lang['ip_address'] = 'IP 주소';
$lang['tables_pagination_limit'] = 'Tables Pagination Limit';
$lang['activity_delete_timechage_request'] = 'Timechange Request Deleted';
$lang['delete_timechage_request'] = 'Timechange Request Deleted';
$lang['client_default_menu_permission'] = '클라이언트기본메뉴';
$lang['encryption'] = 'Encryption';
$lang['tls'] = 'TLS';
$lang['unread_email'] = 'Only Unread Emails';
$lang['access_denied'] = '접근이 금지되었습니다.';


/* End of file main_lang.php */
/* Location: ./application/language/korean/main_lang.php */
