<?php
$lang['project'] = '프로젝트';
$lang['projects'] = '프로젝트';
$lang['all_project'] = '전체프로젝트';
$lang['new_project'] = '새프로젝트';
$lang['project_name'] = '프로젝트명';
$lang['project_cost'] = '예산';
$lang['demo_url'] = '데모 Url';
$lang['cancel'] = '취소';
$lang['notify_client'] = '고객에 알림';
$lang['project_emails'] = '프로젝트 Email';
$lang['project_details'] = '상세내용';
$lang['milestones'] = 'Milestones';
$lang['milestone'] = 'Milestone';
$lang['milestone_name'] = 'Milestone Name';
$lang['add_milestone'] = 'New Milestones';
$lang['new_task'] = '신규작업';
$lang['generate_invoice'] = '인보이스생성';
$lang['income_today'] = '오늘 수입';
$lang['expense_today'] = '오늘 지출';
$lang['recent_projects'] = '최근 프로젝트';
$lang['activity_update_project'] = '프로젝트정보 업데이트';
$lang['update_project'] = '프로젝트정보가 업데이트되었습니다.';
$lang['activity_save_project'] = '프로젝트정보 저장';
$lang['save_project'] = '프로젝트정보가 저장되었습니다.';
$lang['activity_project_attachfile_deleted'] = '프로젝트 첨부파일이 삭제되었습니다.';
$lang['activity_new_project_comment'] = '프로젝트 신규 코맨트';
$lang['activity_new_project_attachment'] = '프로젝트 신규 첨부';
$lang['update_milestone'] = 'Project Milestone Information Successfully Updated';
$lang['activity_updated_milestones'] = 'Project Milestone Updated';
$lang['create_milestone'] = 'Project Milestone Information Successfully Created';
$lang['activity_added_new_milestones'] = 'Project Milestone Created';
$lang['delete_milestone'] = 'Project Milestone Information Successfully Deleted';
$lang['activity_delete_milestones'] = 'Project Milestone Deleted';
$lang['activity_project_deleted'] = '삭제된 프로젝트';
$lang['activity_new_invoice_form_project'] = '신규 인보이스 프로젝트';
$lang['activity_copied_project'] = '프로젝트 복제';
$lang['copied_project'] = '프로젝트 정보가 복사되었습니다!';
$lang['assigned_project'] = '할당된 프로젝트';
$lang['project_comments'] = '프로젝트 코맨트';
$lang['project_attachment'] = 'Project Attachment';
$lang['responsible_milestone'] = 'Project Milestone';
$lang['complete_projects'] = '프로젝트 완료';
$lang['clone'] = '복제';
$lang['clone_project'] = '프로젝트 복제';
$lang['start_time'] = '시작시간';
$lang['end_time'] = '종료시간';
$lang['edit_reason'] = '수정사유';
$lang['activity_tasks_timer_off'] = '타이머끄기';
$lang['activity_tasks_timer_on'] = '타이머켜기';
$lang['task_timer_on'] = '타이머가 켜졌습니다';
$lang['task_timer_off'] = '타이머가 꺼졌습니다.';
$lang['time_spend'] = '소요시간';
$lang['timer_status'] = '타이머 상태';
$lang['on'] = 'On';
$lang['off'] = 'Off';
$lang['timesheet'] = '타임쉬트';
$lang['manual_entry'] = 'Manual Entry';
$lang['timer_update'] = '타이머 정보가 업데이트되었습니다';
$lang['my_project'] = '나의프로젝트';
$lang['fixed_rate'] = '고정금액';
$lang['project_hourly_rate'] = 'Hourly Rate';
$lang['fixed_price'] = '고정금액';
$lang['with_tasks'] = '작업시간포함';
$lang['add_todo_list'] = 'Added into Pinned';
$lang['remove_todo'] = 'Remove From Pinned';
$lang['through_tasks'] = 'Through tasks';
$lang['through_project_hours'] = 'Project Hours';
$lang['calculate_progress_through_project_hours'] = 'Calculate progress Through Project Hours';
$lang['calculate_progress_through_tasks'] = 'Calculate progress through tasks';
$lang['estimate_hours'] = 'Estimate Hours';
$lang['billing_type'] = 'Billing Type';
$lang['only'] = 'Only';
$lang['project_hours'] = 'Project Hours';
$lang['tasks_hours'] = 'Task Hours';
$lang['based_on_hourly_rate'] = 'Based on Task Hourly Rate';
$lang['tasks_and_project_hours'] = 'Project &  Tasks Hours';
$lang['hourly_rates'] = 'Hourly Rate';
$lang['show_team_members'] = 'Allow Client to Show Team Members';
$lang['show_milestones'] = 'Allow Client to Show Milestones';
$lang['show_project_tasks'] = 'Allow Client to Project Tasks';
$lang['show_project_attachments'] = 'Allow Client to Project Attachments';
$lang['show_timesheets'] = 'Allow Client to Timesheets';
$lang['show_project_bugs'] = 'Allow Client to Project Bugs';
$lang['show_project_history'] = 'Allow Client to Project History';
$lang['show_project_calendar'] = 'Allow Client to Project Calender';
$lang['show_project_comments'] = 'Allow Client to Project Comments';
$lang['show_gantt_chart'] = 'Allow Client to Gantt Chart';
$lang['show_project_hours'] = 'Allow Client to Show Project Hours';
$lang['comment_on_project_tasks'] = 'Allow Client to Show Project Tasks Comments';
$lang['show_project_tasks_attachments'] = 'Allow Client to Show Project Tasks Attachments';
$lang['show_tasks_hours'] = 'Allow Client to Show Project Tasks Hours';
$lang['show_finance_overview'] = 'Allow Client to All Finance Overview';
$lang['left_works'] = '남은작업';
$lang['extra_works'] = '추가작업';
$lang['days_gone'] = '지난날';
$lang['days_left'] = '남은날';
$lang['total_bill'] = 'Total Bill';
$lang['project_invoice_info'] = '프로젝트 인보이스 정보';
$lang['single_line'] = 'Single line';
$lang['project_timer'] = '프로젝트 타임쉬트 아이템';
$lang['project_timer_help'] = '<b>아이템명:</b> 프로젝트명 <br><b>설명:</b> Project Logged hours  + total logged time per Project';
$lang['task_per_item'] = 'Task per item';
$lang['all_timesheet_individually'] = 'All timesheets individually';
$lang['invoice_project'] = 'Invoice Project';
$lang['single_line_help'] = '<b>Item name:</b> Project name<br><b>Description:</b> Project Logged hours All tasks + total logged time per task';
$lang['task_per_item_help'] = '<b>Item name:</b>Project name + Task name <br><b>Description:</b>Task Total logged time';
$lang['all_timesheet_individually_help'] = '<b>Item name:</b> Project name + Task name <br><b>Description:</b> Project and tasks Timesheet start time + end time + total logged time';
$lang['see_task_on_invoice'] = 'See tasks that will be billed on this invoice';
$lang['select_all'] = '전체선택';
$lang['no_tasks_to_bill_in_invoice'] = 'No tasks to bill. Feel free to add whatever you want in the invoice items.';
$lang['all_billed_tasks_marked'] = 'All billed tasks will be marked as Completed';
$lang['no_timer_for_task'] = 'No timers found for this task';
$lang['see_expense_on_invoice'] = 'See expenses that wil be billed on this invoice';
$lang['preview_invoice'] = 'Preview Invoice';
$lang['save_as_draft'] = 'Save As Draft';
$lang['project_invoice_generated'] = 'Project Invoice Successfully Generate';
$lang['by'] = 'By';
$lang['logged_time'] = 'Logged Time';
$lang['gantt'] = 'Gantt View';
$lang['show_gantt_by'] = 'Show Gantt By';
$lang['on_hold'] = 'On Hold';
$lang['project_members'] = '프로젝트 멤버';
$lang['project_settings'] = '프로젝트 설정';
$lang['uncategorized'] = 'Uncategorized';
$lang['project_attachment_file_deleted'] = 'Project attachment Successfully Deleted';
$lang['project_deleted'] = 'Project Information Successfully  Deleted';
$lang['activity_update_notes'] = 'update notes';
$lang['activity_project_invoice_generated'] = 'Project Invoice Generate';
$lang['export_report'] = 'Export Report';
$lang['total_gone'] = 'Total Days Done';
$lang['total_logged_hour'] = 'Total Logged Hours';
$lang['outstanding_invoices'] = 'Outstanding Invoices';
$lang['billable'] = 'Billable';
$lang['not_billable'] = 'Non Billable';
$lang['billed'] = 'Billed';
$lang['unbilled'] = 'Unbilled';
$lang['for_personal'] = 'For Personal Use';
$lang['client_info'] = '클라이언트 정보';
$lang['member'] = '멤버';
$lang['overview'] = 'Overview';
$lang['activity_new_comment_reply'] = 'Reply on comments';
$lang['select_file'] = 'Select File';
$lang['uploaded'] = 'Uploaded';
$lang['no_preview_available'] = 'No preview available';
$lang['project_comment_save'] = 'Comments information successfully saved';
$lang['error_occurred'] = 'Sorry, an error occurred during processing the action! <br /> Please try again later.';
$lang['activity_comment_deleted'] = 'Comment deleted';
$lang['also_added'] = 'Also Added';


/* End of file projects_lang.php */
/* Location: ./application/language/korean/projects_lang.php */
