<?php
$lang['all_estimates'] = '모든 견적';
$lang['all_invoices'] = '모든 인보이스';
$lang['all_items'] = 'All Items';
$lang['new_items'] = 'New Items';
$lang['from_items'] = 'From Items';
$lang['estimates'] = '견적';
$lang['estimate'] = '견적';
$lang['estimate_date'] = '견적일';
$lang['estimate_details'] = '견적내용';
$lang['estimated_hours'] = 'Estimated Hours';
$lang['estimate_cost'] = 'Estimate Cost';
$lang['expiry_date'] = 'Expiry Date';
$lang['estimate_status'] = 'Estimate Status';
$lang['estimate_history'] = 'Estimate History';
$lang['history'] = 'View History';
$lang['estimate_overdue'] = 'This estimate is overdue!';
$lang['estimate_created'] = 'Estimate information successfully created !';
$lang['estimate_updated'] = 'Estimate information successfully updated !';
$lang['estimate_email_sent'] = 'Estimate Information successfully sent !';
$lang['estimate_deleted'] = 'Estimate deleted successfully!';
$lang['estimate_item_save'] = 'Estimate Item Information successfully saved!';
$lang['estimate_item_deleted'] = 'Estimate Item Information successfully deleted!';
$lang['estimate_invoiced'] = 'Estimate to invoiced successfully converted!';
$lang['expenses'] = 'Expenses';
$lang['new_payment'] = 'New Payment';
$lang['new_invoice'] = 'New Invoice';
$lang['new_estimate'] = 'New Estimate';
$lang['preview_invoice'] = 'Preview Invoice';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['price'] = 'Price';
$lang['print_estimate'] = 'Print Estimate';
$lang['send_email'] = 'Send Email';
$lang['view_estimate'] = 'View Estimate';
$lang['view_payment'] = 'View Payment';
$lang['edit_payment'] = 'Edit Payment';
$lang['delete_payment'] = 'Delete Payment';
$lang['delete_payment_warning'] = 'Are you sure to delete the transaction?';
$lang['discount'] = 'Discount';
$lang['show_to_client'] = 'Show to Client';
$lang['hide_to_client'] = 'Hide to Client';
$lang['invoice_not_visible'] = 'Invoice not visible to client!';
$lang['invoice_visible'] = 'Invoice is now visible to client!';
$lang['estimate_visible'] = 'Estimate is now visible to client!';
$lang['estimate_not_visible'] = 'Estimate not visible to client!';
$lang['enable_languages'] = 'Enable Languages';
$lang['estimate_settings'] = 'Estimate Settings';
$lang['invoice_prefix'] = 'Invoice Prefix';
$lang['estimate_prefix'] = 'Estimate Prefix';
$lang['estimate_language'] = 'Estimate Language';
$lang['paid'] = 'Paid';
$lang['paid_amount'] = 'Paid Amount';
$lang['payment_failed'] = 'Your payment was not recorded! Please try again.';
$lang['payment_added_successfully'] = 'Your payment was recorded successfully!';
$lang['payment_information_send'] = 'Payment Information successfully Send!';
$lang['payment_date'] = 'Payment Date';
$lang['payment_settings'] = 'Payment Settings';
$lang['payment_update_success'] = 'Payments Information Successfully Updated !';
$lang['payment_for_invoice'] = 'Payment For Invoice';
$lang['payments_received'] = 'Payments Received';
$lang['payments_report'] = 'Payments Report';
$lang['recent_mail'] = 'Recent Email';
$lang['pay_invoice'] = 'Pay Invoice';
$lang['received_amount'] = 'Received Amount';
$lang['received_from'] = 'Received From';
$lang['recipient'] = 'Recipient';
$lang['reference_no'] = 'Ref No';
$lang['reference'] = 'Reference';
$lang['invoice_payments_this_month'] = 'Invoice Payments This Month ';
$lang['invoice_logo'] = 'Invoice Logo';
$lang['invoice_settings'] = 'Invoice Settings';
$lang['invoice_language'] = 'Invoice Language';
$lang['invoice_message'] = 'Invoice Message';
$lang['invoices_due_after'] = 'Invoices due after';
$lang['invoice_items'] = 'Invoice Items';
$lang['invoice_start_number'] = 'Invoice Starting Number';
$lang['no_invoice'] = 'There is no invoice';
$lang['recurring'] = 'Recurring';
$lang['recurring_invoice'] = 'Recurring Invoice';
$lang['recur_frequency'] = 'Recur Every';
$lang['recent_activities'] = 'Recent Activities';
$lang['recent_payments'] = 'Recent Payments';
$lang['recent_tasks'] = 'Recent Tasks';
$lang['recent_invoice'] = 'Recent Invoice';
$lang['upcoming_invoices'] = 'Upcoming Invoices';
$lang['client_invoice_overdue'] = 'Your Invoice is overdue! Please pay it now!';
$lang['convert_to_invoice'] = 'Convert To Invoice';
$lang['created'] = 'Created';
$lang['create_invoice'] = 'Create Invoice';
$lang['credentials'] = 'Credentials';
$lang['create_account'] = 'Create A New Account';
$lang['create_estimate'] = 'Create Estimate';
$lang['activity_estimates_created'] = 'Create Estimate';
$lang['activity_estimates_items_added'] = 'Estimate items added';
$lang['activity_estimates_items_updated'] = 'Estimate items updated';
$lang['activity_'] = 'Estimate items added';
$lang['activity_delete_item'] = 'Estimate items deleted';
$lang['activity_delete_estimates'] = 'Estimate deleted';
$lang['activity_estimates_sent'] = 'Estimate email send';
$lang['activity_estimate_convert_to_invoice'] = 'Estimate convert to invoice';
$lang['currency_code'] = 'Currency Code';
$lang['currency'] = 'Currency';
$lang['currency_symbol'] = 'Currency Symbol';
$lang['current_activity'] = 'Current Activity';
$lang['currently_logged_time'] = 'Logged Time';
$lang['dashboard'] = 'Dashboard';
$lang['database_backup'] = 'Backup Database';
$lang['date'] = 'Date';
$lang['date_issued'] = 'Date Issued';
$lang['default_currency'] = 'Default Currency';
$lang['default_currency_symbol'] = 'Currency Symbol';
$lang['default_language'] = 'Default Language';
$lang['default_tax'] = 'Default Tax';
$lang['default_terms'] = 'Default Terms';
$lang['delete'] = 'Delete';
$lang['delete_invoice'] = 'Delete Invoice';
$lang['delete_estimate'] = 'Delete Estimate';
$lang['delete_comment'] = 'Delete Comment';
$lang['delete_msg'] = 'Your message has been Deleted !';
$lang['msg_sent'] = 'Your message has been sent.!';
$lang['discard_msg'] = 'Are you sure to diacard this message';
$lang['select_message'] = 'Please Select a Message to Delete.!';
$lang['details'] = 'Details';
$lang['detail'] = 'Detail';
$lang['description'] = 'Description';
$lang['documentation'] = 'Documentation';
$lang['downloads'] = 'Downloads';
$lang['download_file'] = 'Download File';
$lang['due_date'] = 'Due Date';
$lang['due_amount'] = 'Due Amount';
$lang['edit'] = 'Edit';
$lang['edit_invoice'] = 'Edit Invoice';
$lang['edit_estimate'] = 'Edit Estimate';
$lang['edit_task'] = 'Edit Task';
$lang['email_settings'] = 'Email Settings';
$lang['email_invoice'] = 'Email Invoice';
$lang['email_estimate'] = 'Email Estimate';
$lang['email_estimate_message'] = 'Estimate Message';
$lang['email_invoice_message'] = 'Invoice Message';
$lang['phone'] = 'Phone';
$lang['items'] = 'Items';
$lang['item'] = 'Item';
$lang['item_description'] = 'Item Description';
$lang['item_added_successfully'] = 'Invoice item added successfully!';
$lang['item_deleted_successfully'] = 'Item deleted successfully!';
$lang['invoices'] = 'Invoices';
$lang['invoice'] = 'Invoice';
$lang['invoice_amount'] = 'Invoice Amount';
$lang['invoice_dashboard'] = 'Invoice Dashboard';
$lang['invoice_code'] = 'Invoice Code';
$lang['invoice_reminder'] = 'Invoice Reminder';
$lang['invoice_overdue_email'] = 'Invoice Overdue';
$lang['send_invoice_overdue'] = 'Send Overdue';
$lang['refund_confirmation'] = 'Invoice Refund Confirmation';
$lang['invoice_date'] = 'Invoice Date';
$lang['invoice_history'] = 'Invoice History';
$lang['invoice_details'] = 'Invoice Details';
$lang['invoice_updated'] = 'Invoice information successfully updated !';
$lang['invoice_created'] = 'Invoice information successfully created !';
$lang['items_deleted'] = 'Itmes information successfully deleted!';
$lang['leads_deleted'] = 'Leads information successfully deleted!';
$lang['activity_invoice_updated'] = 'Invoice updated ';
$lang['activity_invoice_created'] = 'Invoice created ';
$lang['activity_invoice_items_updated'] = 'Invoice items updated';
$lang['activity_invoice_items_added'] = 'Invoice items added ';
$lang['activity_items_deleted'] = 'Items Deleted';
$lang['activity_leads_deleted'] = 'Leads Deleted';
$lang['invoice_item_added'] = 'Invoice items information successfully added !';
$lang['invoice_item_updated'] = 'Invoice items information successfully updated !';
$lang['activity_invoice_delete_payment'] = 'Deleted Invoice Payment !';
$lang['activity_invoice_delete_invoice'] = 'Invoice Deleted!';
$lang['activity_invoice_delete_item'] = 'Invoice items information successfully updated !';
$lang['activity_new_payment'] = 'Invoice new payment';
$lang['activity_update_payment'] = 'Invoice update payment';
$lang['activity_send_payment'] = 'Send payment ';
$lang['activity_invoice_sent'] = 'Send Invoice';
$lang['activity_taxt_rate_add'] = 'tax rate add';
$lang['activity_taxt_rate_deleted'] = 'tax rate deleted';
$lang['invoice_hide'] = 'Invoice information successfully hide!';
$lang['invoice_show'] = 'Invoice information successfully show !';
$lang['invoice_item_deleted'] = 'Invoice items information successfully deleted !';
$lang['payment_deleted'] = 'Payments information successfully deleted !';
$lang['generate_payment'] = 'Payments information successfully Done!';
$lang['overpaid_amount'] = 'Paid amount exceeds the due amount!';
$lang['invoice_deleted'] = 'Invoice information successfully deleted!';
$lang['invoice_sent'] = 'Invoice information  successfully send!';
$lang['total_due'] = 'Total Due';
$lang['total_amount'] = 'Total Amount';
$lang['invoice_overdue'] = 'This invoice is overdue!';
$lang['invoice_status'] = 'Invoice Status';
$lang['in_progress'] = 'In Progress';
$lang['issue_ref'] = 'Issue #';
$lang['issue_date'] = 'Issue Date';
$lang['issue_description'] = 'Issue Description';
$lang['issue_details'] = 'Issue Details';
$lang['item_details'] = 'Item Details';
$lang['item_name'] = 'Item Name';
$lang['payment_due'] = 'Payment Due';
$lang['payment_rates'] = 'Payment Rates';
$lang['payment_mode'] = 'Payment Mode';
$lang['payment_for'] = 'Payment For';
$lang['payment'] = 'Payment';
$lang['payments'] = 'Payments';
$lang['payment_made'] = 'Payment Made';
$lang['payment_method'] = 'Payment Method';
$lang['new_method'] = 'New Method';
$lang['method_name'] = 'Method Name';
$lang['payment_status'] = 'Payment Status';
$lang['qty'] = 'Qty';
$lang['quantity'] = 'Quantity';
$lang['estimate_email'] = 'Estimate Email';
$lang['tax_rates'] = 'Tax Rates';
$lang['new_tax_rate'] = 'New Tax Rate';
$lang['tax_rate_name'] = 'Tax Rate Name';
$lang['tax_rate_percent'] = 'Tax Rate Percent';
$lang['tax_added'] = 'Tax rate Information successfully updated!';
$lang['edit_rate'] = 'Edit Rate';
$lang['delete_rate'] = 'Delete Rate';
$lang['tax_deleted'] = 'Tax information successfully deleted!';
$lang['tax_rate'] = 'Tax Rate';
$lang['estimate_terms'] = 'Estimate Terms';
$lang['message_received'] = 'Message Received';
$lang['unit_price'] = 'Unit Price';
$lang['show_item_tax'] = 'Show Item Tax';
$lang['tax'] = 'Tax';
$lang['total'] = 'Total';
$lang['sub_total'] = 'Sub Total';
$lang['action'] = 'Action';
$lang['valid_until'] = 'Valid Until';
$lang['balance_due'] = 'Balance Due';
$lang['bill_to'] = 'Bill To';
$lang['more_info'] = 'More info';
$lang['percentage'] = 'Percentage';
$lang['search_by'] = 'Search By';
$lang['invoice_today'] = 'Invoice Today';
$lang['payment_today'] = 'Payment Today';
$lang['expired'] = 'Expired';
$lang['recent'] = 'Recent';
$lang['total_receipts'] = 'Total Receipts';
$lang['thanks'] = 'Thank You!';
$lang['estimate_footer'] = 'Estimate Footer Text';
$lang['invoice_footer'] = 'Invoice Footer Text';
$lang['copy_url'] = 'Copy URL';
$lang['copy_unique_url'] = 'Copy Unique URL';
$lang['status_as_draft'] = 'This invoice is with status Draft, status will be auto changed when you send the invoice to the customer or mark as sent.';
$lang['mark_as_sent'] = 'Mark As Sent';
$lang['mark_as_cancelled'] = 'Mark As Cancelled';
$lang['unmark_as_cancelled'] = 'Un-mark As Cancelled';
$lang['mark_as_pending'] = 'Mark As Pending';
$lang['mark_as_expired'] = 'Mark As Expired';
$lang['cancelled'] = 'Cancelled';
$lang['invoice_update'] = 'Invoice Successfully update';
$lang['activity_proposals_items_added'] = 'Proposal items added';
$lang['activity_proposals_items_updated'] = 'Proposal items Updated';
$lang['deleted_invoice'] = 'Delete Invoice successfully';
$lang['unit'] = 'Unit';
$lang['unit_type_example'] = 'Unit type (Ex: hours, pc, etc.)';
$lang['activity_estimates_updated'] = 'Estimate updated ';
$lang['activity_clone_estimate'] = 'Estimate Cloned ';
$lang['activity_recurring_stopped'] = 'Invoice Recurring Stop ';
$lang['activity_proposal_items_added'] = 'Proposal items added ';
$lang['proposals_item_save'] = 'Proposal items  successfully Saved';
$lang['expire'] = 'Expire';
$lang['past'] = 'Past';
$lang['view_quick_state'] = 'View Quick Stats';
$lang['hide_quick_state'] = 'Hide Quick Stats';
$lang['hide'] = 'Hide';
$lang['always'] = 'Always';
$lang['quick_state'] = 'Quick Stats';
$lang['this_months'] = 'This Month';
$lang['last_month'] = 'Last Month';
$lang['undefined'] = 'Undefined';
$lang['agent'] = 'Agent';
$lang['discount_type'] = 'Discount Type';
$lang['before_tax'] = 'Before Tax';
$lang['after_tax'] = 'After Tax';
$lang['add_items'] = 'Add Items';
$lang['show_quantity_as'] = 'Show quantity as';
$lang['adjustment'] = 'Adjustment';
$lang['last'] = 'Last';
$lang['entries'] = 'Entries';
$lang['invoices_available_for_merging'] = 'Here is Invoices for Merging';
$lang['invoices_merge_discount'] = 'if you want to merge it.You will have to apply discount of total %s manually to this invoice';
$lang['invoices_merge_cancel'] = 'Mark merged invoices as cancelled instead of deleting';
$lang['cancel_merged_estimate'] = 'Mark merged Estimate as cancelled instead of deleting';
$lang['estimate_available_for_merging'] = 'Here is Estimate for Merging';
$lang['mark_as_draft'] = 'Mark as draft';
$lang['proposals'] = 'Proposals';
$lang['all_proposals'] = 'All Proposals';
$lang['create_proposal'] = 'New Proposals';
$lang['proposal_date'] = 'Proposals date';
$lang['expire_date'] = 'Expired date';
$lang['revised'] = 'Revised';
$lang['proposal'] = 'Proposal';
$lang['mark_as_revised'] = 'Mark as Revised';
$lang['mark_as_open'] = 'Mark as Open';
$lang['email_proposal'] = 'Email Proposal';
$lang['proposal_history'] = 'Proposal History';
$lang['proposal_email'] = 'Proposal Email';
$lang['activity_proposals_sent'] = 'Proposal Information Sent';
$lang['proposals_email_sent'] = 'Proposal Information Successfully Sent';
$lang['proposals_deleted'] = 'Proposal Information Successfully Deleted';
$lang['proposals_created'] = 'Proposal Information Successfully Created';
$lang['proposals_updated'] = 'Proposal Information Successfully Updated';
$lang['proposals_'] = 'Proposal Information Successfully Deleted';
$lang['proposals_status'] = 'Proposal Successfully %s';
$lang['invoice_status_changed'] = 'Invoice Successfully %s';
$lang['estimate_status_changed'] = 'Estimate Successfully %s';
$lang['activity_proposals_created'] = 'Proposal Created';
$lang['activity_proposals_updated'] = 'Proposal Updated';
$lang['estimated'] = 'Estimated';
$lang['convert_to_estimate'] = 'Convert to Estimated';
$lang['activity_clone_proposal'] = 'Cloned Proposal';
$lang['activity_cloned_invoice'] = 'Cloned Invoice';
$lang['successfully'] = 'Successfully';
$lang['convert_to_invoice_from_proposal'] = 'Convert To Invoice from proposal';
$lang['convert_to_estimate_from_proposal'] = 'Convert To Estimate from proposal';
$lang['will_be_added_into_deposit'] = 'This Amount will be added into your account .this account information only admin can see it';
$lang['will_be_deduct_into_account'] = 'This Amount will be deduct from your account account.this account information only admin can see it';
$lang['deduct_from_default_account'] = 'Deduct From Account';
$lang['this_deposit_from_invoice_payment'] = 'This deposit from invoice payment.The Reference is %s';
$lang['invoice_payment'] = 'Invoice payment %s';
$lang['payment_history_for_this_invoice'] = 'Payment history for this Invoice %s';
$lang['histories'] = 'History';
$lang['deduct_from'] = 'Deduct Account';
$lang['received_account'] = 'Received Account';
$lang['reminder'] = 'Reminder';
$lang['set'] = 'Set';
$lang['remind'] = 'Remind';
$lang['notified'] = 'Notified';
$lang['date_to_notified'] = 'Date to be notified';
$lang['set_reminder_to'] = 'Set reminder to';
$lang['activity_added_reminder'] = 'Added reminder';
$lang['activity_delete_reminder'] = 'Delete reminder';
$lang['update_reminder'] = 'Reminder information successfully update';
$lang['delete_reminder'] = 'Reminder information successfully Deleted';
$lang['send_also_email_this_reminder'] = 'Send also an email for this reminder';
$lang['vat_number'] = 'Vat Number';
$lang['qty_calculation_from_items'] = 'qty calculation from items';
$lang['hsn_code'] = 'HSN/SAC Code';
$lang['tax_summary'] = 'Tax Summary';
$lang['total_tax'] = 'Total Tax';
$lang['tax_excl_amt'] = 'Tax Excl Amount';
$lang['paid_this_year'] = 'Paid This Year';
$lang['six_of'] = 'Six of';
$lang['invoices_report'] = 'Invoices Report';
$lang['estimates_report'] = 'Estimates Report';
$lang['proposals_report'] = 'Proposals Report';
$lang['items_report'] = 'Items Report';
$lang['invoice_by_client'] = 'Invoices by client';
$lang['estimate_by_client'] = 'Estimates by client';
$lang['proposal_by_client'] = 'Proposals by client';
$lang['sales_report'] = '매출리포트';
$lang['report_by'] = 'Report by';
$lang['date_range'] = 'Date Range';
$lang['run_report'] = 'Run Report';
$lang['FROM'] = 'From';
$lang['our_info'] = 'Our Info';
$lang['customer'] = 'Customer Info';


/* End of file sales_lang.php */
/* Location: ./application/language/korean/sales_lang.php */
