<?php
$lang['complete_tasks'] = '완료 업무(일정)';
$lang['my_tasks'] = '나의 업무(일정)';
$lang['save_tasks'] = '업무(일정) 저장';
$lang['tasks'] = '업무(일정)';
$lang['priority'] = '우선순위';
$lang['task_add_success'] = '업무(일정)이 추가되었습니다!';
$lang['task_update_success'] = '업무(일정)이 변경되었습니다!';
$lang['task_status'] = '업무(일정)상태';
$lang['task_name'] = '업무(일정)명';
$lang['task_hours'] = '업무(일정)소요시간';
$lang['task_assigned'] = '할당된업무(일정)';
$lang['task_assigned_subject'] = '새 업무(일정)이 할당되었습니다!';
$lang['task_file_uploaded'] = '새 업무(일정)파일이 업로드되었습니다!';
$lang['view_task'] = '업무(일정)보기';
$lang['task_updated'] = '업무(일정)이 업데이트되었습니다!';
$lang['add_task'] = '새업무(일정)';
$lang['task'] = '업무(일정)';
$lang['assign_task'] = '새업무(일정)';
$lang['changes/view'] = '변경 / 보기';
$lang['assined_to'] = '할당 : ';
$lang['estimated_hour'] = '예상 소요 시간';
$lang['input_value'] = '전체값 입력';
$lang['task_description'] = '업무(일정) 설명';
$lang['all_task'] = '전체 업무(일정)';
$lang['save_task'] = '업무(일정)정보가 추가되었습니다!';
$lang['activity_new_task'] = '업무(일정)정보가 추가되었습니다!';
$lang['activity_update_task'] = '업무(일정)정보가 업데이트되었습니다!';
$lang['activity_new_task_comment'] = '업무(일정) 새 코맨트!';
$lang['activity_new_leads_comment'] = '잠재고객 신규 코맨트!';
$lang['activity_new_task_attachment'] = 'Task New Attachment!';
$lang['activity_new_leads_attachment'] = 'Leads New Attachment!';
$lang['update_task'] = 'Task Information Successfully Updated!';
$lang['task_comment_save'] = 'Task Comment Successfully Updated!';
$lang['leads_comment_save'] = 'Leads Comment Successfully Updated!';
$lang['task_file_updated'] = 'Task file information successfully updated';
$lang['leads_file_updated'] = 'Leads file information successfully updated';
$lang['task_file_added'] = 'Task file information successfully Added';
$lang['leads_file_added'] = 'Leads file information successfully Added';
$lang['task_details'] = '업무(일정) 상세 내용';
$lang['operation_failed'] = 'Operation Failed !';
$lang['task_initials'] = 'Task Initials';
$lang['add_more'] = 'Add More';
$lang['attach_file_list'] = 'Attachment List';
$lang['task_attachfile_deleted'] = 'Attachment File Deleted Successfully';
$lang['leads_attachfile_deleted'] = 'Leads Attachment File Deleted Successfully';
$lang['activity_task_attachfile_deleted'] = 'Attachment File Deleted';
$lang['activity_task_deleted'] = 'Task Information Deleted';
$lang['tasks_email'] = 'Tasks Email';
$lang['tasks_comments'] = 'Tasks Comments';
$lang['tasks_attachment'] = 'Tasks Attachment';
$lang['tasks_updated'] = 'Tasks Updated';
$lang['not_started'] = '대기';
$lang['in_progress'] = '진행중';
$lang['completed'] = '완료';
$lang['deferred'] = '연기';
$lang['waiting_for_someone'] = '대기';
$lang['participants'] = '참여자';
$lang['select_users'] = '유저 선택';
$lang['related_to'] = 'Related To';
$lang['to_do'] = 'To Do';
$lang['activity_delete_tasks_timesheet'] = 'Timesheet deleted';
$lang['activity_update_task_timesheet'] = 'Timesheet Updated';
$lang['delete_timesheet'] = 'Timer infromation successfully Deleted';
$lang['switch_to_kanban'] = 'KANBAN 으로 전환';
$lang['switch_to_list'] = '리스트로 전환';
$lang['switch_to'] = '전환';
$lang['media_view'] = '미디어보기';
$lang['list_view'] = '리스트보기';
$lang['sub_tasks'] = '서브업무(일정)';
$lang['allow_sub_tasks'] = '서브업무(일정) 허용';
$lang['calculate_progress_through_sub_tasks'] = 'Calculate progress through sub tasks';
$lang['through_sub_tasks'] = 'Through sub tasks';
$lang['calculate_progress_through_task_hours'] = 'Calculate progress through tasks hours';
$lang['through_tasks_hours'] = 'Through tasks hours';


/* End of file tasks_lang.php */
/* Location: ./application/language/korean/tasks_lang.php */
